# back-end

./: build.gradle  settings.gradle
src/main/java/com/example/dssw/: DsswApplication.java
src/main/java/com/example/dssw/config/: S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/dssw/controller/: FavoriteBinController.java  MapController.java  MyPageController.java  ReportDeclarationController.java  SearchController.java  SolveBoardController.java  UserController.java
src/main/java/com/example/dssw/dto/: CreateLikeDTO.java  DeclarationDTO.java  FavoriteBinDTO.java  GeneralBinDTO.java  LikeDTO.java  MapDTO.java  MyInfoDTO.java  RecycleBinDTO.java  ReportDeclarationDTO.java  ResponseDTO.java  RewardHistoryDTO.java  S3FileDTO.java  SolveBoardDTO.java  SolveBoardImagesDTO.java  SolveBoardResponseDTO.java  UserDTO.java  tokenDTO.java
src/main/java/com/example/dssw/model/: FavoriteBinEntity.java  GeneralBinEntity.java  General_bin.java  RecycleBinEntity.java  Recycle_bin.java  ReportDeclarationEntity.java  ReportProposalEntity.java  RewardHistoryEntity.java  SolveBoardEntity.java  SolveBoardImagesEntity.java  UserEntity.java
src/main/java/com/example/dssw/persistence/: FavoriteBinRepository.java  GeneralBinRepository.java  RecycleBinRepository.java  ReportDeclarationRepository.java  RewardHistoryRepository.java  SolveBoardImagesRepository.java  SolveBoardRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/dssw/: DsswApplicationTests.java
(+15 files in other folders)
